Title=your title here

Color=your color here # (use a number, e.g., 3447003 for blue)

Description=your description here

FooterText=your footer text here

FooterIconURL=your footer icon URL here





WEBHOOK_URL=your webhook URL here

SCHEDULE_TIME=0 0 * * *   # it send the message every day at midnight at 12:00 AM


# SCHEDULE_TIME is in the format:

# *    *    *    *    *
# ┬    ┬    ┬    ┬    ┬
# │    │    │    │    │
# │    │    │    │    └─ day of week (0 - 7) (Sunday=0 or 7)
# │    │    │    └───── month (1 - 12)
# │    │    └────────── day of month (1 - 31)
# │    └─────────────── hour (0 - 23)
# └──────────────────── minute (0 - 59)
